org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true

MY_UPLOAD_STORE_FILE=pc-keystore.jks
MY_UPLOAD_KEY_ALIAS=pckey
MY_UPLOAD_KEY_PASSWORD=Cc*2060808
MY_UPLOAD_STORE_PASSWORD=Cc*2060808